*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

button{
    cursor: pointer;
}


.contatos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 30px;
    background-color: #131111;
    color: white;
    user-select: none;
}

header section{
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    background: url(../src/fundo-header.jpg) no-repeat center center / cover;
    filter: brightness(0.6);
}

header input{
    width: 25%;
    height: 28px;
    border-radius: 15px;
}

.logo img{
    width: 40%;
}


nav{
    display: flex;
    flex-direction: row;
    background-color: #0B0909;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 6%;
    height: 30px;
    
}

nav a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-decoration: none;
    font-size: large;
}

nav a:hover{
    text-decoration: underline;
    font-weight: 700;
}

.title-produtos{
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: center;
    background-color: #4e060e;
    color: white;
    padding: 40px 0 20px 0;
    font-size: x-large;
}

.container-produtos{
    background-color: #0B0909;
    padding-bottom: 20px;
}

.container-produtos section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
    
}

.produtos img{
    width: 85%;    
    aspect-ratio: 1 / 1;
    border-radius: 15px;
    box-shadow: 0 0 0 1px black;
}

/*Caso for mobile*/
@media (max-width: 1080px){
    .produtos img{
    max-width: 100%;    
    min-height: 20vh;
    border-radius: 15px;
    box-shadow: 0 0 0 1px black;
    }

    .container-produtos section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
    }
}

@media (max-width: 1080px){
    .produtos img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 0 1px black;
}

    .container-produtos section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
    }
}

@media (max-width: 665px){
    .produtos img{
        width: 100%;
        height: 20vh; 
        border-radius: 15px;
        box-shadow: 0 0 0 1px black;
        object-fit: cover;
    }

    .container-produtos section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
    }
}

.produtos{
    transition: 0.5s;
}

.produtos:hover{
    transform: scale(1.25);
    transition: 0.5s;
}



.melhores-empresas{
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: center;
    background-color: #0B0909;
    color: white;
}


.container-empresas{
    background-color: #0B0909;
    padding-bottom: 20px;
}

.container-empresas section{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    padding-bottom: 20px;
    
}

.container-empresas .empresa{
    background: #D9D9D9;
    width: 10vw;
    height: 15vh;
    border-radius: 10px;

}

.container-empresas .button{
    display: flex;
    justify-content: center;
}

@media (max-width: 1080px) {
    .melhores-empresas{
    text-align: center;
    display: flex;
    height: 40%;
    background-color: #0B0909;
    color: white;
    }
    .container-empresas .empresa{
    background: #D9D9D9;
    max-width: 15vh;
    height: 7vh;
    border-radius: 10px;
    }
}

#b3{
    width: 170px;
    height: 30px;
    border-radius: 7px;
    background-color: white;
    color: #0b0909;
    font-weight: 600;
    user-select: none;
    transition: 0.5s;
}

#b3:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.footer-content{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 15px;
    height: auto;
    background-color: #4e060e;
    color: white;
    background-image: linear-gradient(to right, black 0%, #4e060e 10%, #4e060e 90%, black 100%);
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.imglogo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
}

.imglogo-footer img{
    max-width: 100%;
    height: 70px;
    transition: 0.5s;
}